{
  "bannerpath" : "banner.png",
  "browserLink" : "https://moysoft.com/moymo",
  "category" : "Productivity",
  "description" : "Moymo ist eine von Grund auf selbst entwickelte KI, die sich mit dir unterhalten und grundlegende Fragen beantworten kann. Sie befindet sich noch in der Entwicklung und kann bereits getestet werden. In der Beta sind aufgrund der Serverauslastung maximal 20 gleichzeitige Tester möglich. Aktuell ist Moymo nur auf Deutsch verfügbar.",
  "featured" : false,
  "highlights" : [
    "Eigenes KI-Modell",
    "Einfaches Chatten mit Moymo",
    "Keine Anmeldung nötig"
  ],
  "id" : "moymo",
  "logo" : "logo.png",
  "moysoftOriginal" : true,
  "name" : "Moymo",
  "platform" : "iOS",
  "previews" : [
    "EigenesLLMPreview.png",
    "ChatÜbersichtPreview.png",
    "HellundDunkelPreview.png",
    "GrundwissenPreview.png"
  ],
  "release" : "v1.0 (2)",
  "sortOrder" : 5,
  "storeUrl" : "",
  "subtitle" : "Selbstgemachtes KI-Modell",
  "testflightUrl" : "https://testflight.apple.com/join/4qmeWPcq",
  "uid" : "Lian735"
}
