{
  "category" : "Utility",
  "description" : "ByeTime is a lightweight menu bar utility that lets you schedule your Mac to sleep after a set duration or at a specific time. Choose from quick presets or fine‑tune hours and minutes.",
  "downloads" : [

  ],
  "featured" : false,
  "hidden" : false,
  "highlights" : [
    "Start a sleep timer by duration or target time.",
    "Much customization."
  ],
  "id" : "byetime",
  "logo" : "logo.png",
  "moysoftOriginal" : true,
  "name" : "ByeTime",
  "platform" : "macOS",
  "previews" : [
    "screen1.png",
    "screen2.png",
    "screen3.png"
  ],
  "repo" : "Lian735/ByeTime",
  "sortOrder" : 1,
  "storeUrl" : "",
  "subtitle" : "A simple, elegant sleep timer for your Mac.",
  "tutorialVideos" : [

  ]
}
