{
  "category" : "Business",
  "description" : "Resourcely helps you track, organize, and stay on top of your inventory with a clean design, smart highlights, and delightful haptics. Scan items, categorize them with color, set max stock levels, and get an instant overview of what needs attention.",
  "featured" : true,
  "highlights" : [
    "Track your inventory with ease",
    "QR Codes for max workflow",
    "iCloud Synchronization across all your devices"
  ],
  "id" : "resourcely",
  "logo" : "logo.png",
  "moysoftOriginal" : true,
  "name" : "Resourcely",
  "platform" : "iOS",
  "previews" : [
    "EasyInventory.png",
    "ClearOverview.png",
    "QuickScanning.png",
    "iCloudSync.png",
    "SimpleTracking.png"
  ],
  "release" : "v1.1.6 (4)",
  "sortOrder" : 9,
  "storeUrl" : "",
  "subtitle" : "Simple inventory management.",
  "testflightUrl" : "https://testflight.apple.com/join/MdXwxRAv",
  "uid" : "Lian735"
}
